// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // تعريف إصدارات المكتبات مركزياً لتسهيل التحديث وتجنب التعارضات
        kotlin_version = '1.9.20'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        security_crypto_version = '1.1.0-alpha06'
        coroutines_version = '1.7.3'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // ملاحظة: لا تضيف أي مكتبات خاصة بالبيانات هنا إلا إذا كانت ضرورية للبناء
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // إعدادات إضافية للأمان والجودة
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
