plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // إضافة معالج الشروحات لـ Room Database
    id 'kotlin-kapt'
}

android {
    namespace 'com.hospital.newlife'
    compileSdk 34

    defaultConfig {
        applicationId "com.hospital.newlife"
        minSdk 24
        targetSdk 34
        
        // ترقيم النسخ للتجربة السريرية
        versionCode 1
        versionName "1.0.0-clinical"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // إعدادات المتجهات لضمان التوافق
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            // تمكين تصحيح الأخطاء للنسخة التجريبية
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug" // لتمييز النسخة التجريبية عن النهائية
        }
        
        release {
            // إعدادات الأمان للنسخة النهائية
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // منع تسجيل السجلات الحساسة
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        // تفعيل ربط الواجهات بأمان
        viewBinding true
        buildConfig true
    }
    
    // منع تضارب الملفات في المكتبات
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt']
        }
    }
}

dependencies {
    // --- المكتبات الأساسية ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // --- دورة حياة التطبيق و ViewModel ---
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // --- الأنشطة والـ Fragments ---
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // --- قاعدة البيانات المحلية المشفرة (Room) ---
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // --- الأمان والتشفير (ضروري جداً للتطبيق الطبي) ---
    implementation "androidx.security:security-crypto:$security_crypto_version"
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // --- البرمجة غير المتزامنة (Coroutines) ---
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // --- حقن التبعيات (Hilt) - اختياري لكن موصى به ---    // implementation 'com.google.dagger:hilt-android:2.48'
    // kapt 'com.google.dagger:hilt-compiler:2.48'

    // --- أدوات الاختبار ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // اختبار Room
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
